Proyecto ESPACIO 5.0 SQLite - Analizador de discos (unidades, carpetas, usbs)
=============================================================================

	El proyecto lee todas las unidades conectadas, leyendo la estructura de archivos y subdirectorios
	de cada unidad, la graba en memoria (clases Unidad, Directorio y Fichero) y exporta la información
	en fichero Excel "Bitácora Discos".


Componentes actuales del proyecto (13 marzo 2023):

	__main__.txt	 Este fichero informativo.
	Leeme.txt		 Fichero informativo con las versiones del proyecto.
	
	__main__.py		 Script principal
	discos.py		 Módulo que contiene las clases Discos, Unidad, Directorio, Fichero
	lectura.py		 Módulo encargado de leer los ficheros y directorios
	informe.py		 Módulo para generar los informes
	ficheroExcel.py  Módulo encargado de manejar ficheros Excel (grabar Bitácora Discos)
	funciones.py	 Módulo de funciones generales del proyecto (usa librerías auxiliares)

---------------------------------------------------------------------------------------------------

Mejoras a realizar:

13/03/2023  OK	1) Generar directamente/automáticamente excel Bitácora Discos: en sheets y en excel.
				2) Tratamiento de históricos (si existe la unidad), grabar en otra hoja.
				3) Análisis:
					- Agrupación/clasificación de directorios (parametrizado). Ejempro dir. de backup nivel 1-2.
					- Duplicados (ficheros y directorios)

---------------------------------------------------------------------------------------------------

02/10/2017  OK  1) Exportar info de directorio con nivel de subdirectorio como parómetro.

05/09/2017  OK	1) Ser capaz de importar la estructura de directorios y archivos del fichero .csv.
				2) Actualizar la información de una unidad (leida de .csv) con la info actual.
				3) Exportar a .csv (simple), es decir, unidad, y 2-3 niveles de subdirectorios.

	* Usar 7z o Zipfile(módulo) para listar y poder leer los archivos que contiene.
	* Analizar la información leóda para: buscar ficheros duplicados, etc.

---------------------------------------------------------------------------------------------------

08/09/2017	- Renombramos módulo grabarcsv a ficherocsv, sacamos las funcionalidades de las clases
		de Unidades, directorios y Ficheros.

		- Ampliada la función de leer CSV para leer varias unidades.
		- Incluido un menó en __main__ para realizar las operaciones de lectura, exportar, etc.
		- Incluido submenó para Exportar, se puede exportar Unidades, Directorios ppales. o todo.

---------------------------------------------------------------------------------------------------

07/09/2017	- Desarrollada función para leer la estructura de directorios de un fichero .CSV y
			grabarla en memoria en clases Unidad, Directorios, Ficheros.
			- Renombramos módulo memoria a discos, juntamos en ól todas las funcionalidades de
			las unidades, en la nueva clase Discos.

---------------------------------------------------------------------------------------------------
__main__.py		Módulo principal
	
	Recoge parómetros de la lónea de comandos, el directorio a escanear (utilizando el módulo sys).
	Llama al módulo lectura para usar su función leer(ruta).

		- leerunidad(path).- usa el comando OS.POPEN(ins. dos) para ejectuar el DIR del DOS.
		Recupera el volumen y el nómero de serie de la unidad. Devuelve clase Unidad.

		- leer_dir(path).- usa el comando OS.LISTDIR(ruta) para recuperar los archivos y directorios.
		Con el comando OS.PATH.ISDIR(pathname) identifica directorio y archivo
		Recupera los archivos y directorios de la ruta pasada en la clase Directorio.path.

		- leerfile(path, file).- utiliza OS.PATH.SPLITEXT(fichero) para separar nombre y extensión,
		OS.PATH.JOIN(ruta, archivo) para unir ruta y nombre de archivo y OS.STAT(para recuperar la informa-
		ción del archivo (fechamod, tamaóo, etc.)
		Recupera toda la información del fichero pasado.

		- act_directorio(Directorio).- Actualiza la información de num. de archivos, nómero de directorios y
		tamaóo de cada subdirectorio recursivamente.

	Toda la información de estructura de directorios y archivos es guardada en clases del módulo memoria.py.
	Llama al módulo grabarcsv para usar su función Exportarcsv(unidad), exporta la información a fichero .CSV:

		- Se recupera la información de la memoria en las clases Unidad, Directorio y Ficheros. Para ello
		usa la función exportar() de Unidad que llama a su Directorio y recursivamente a sus Ficheros y 
		Directorios. Devolviendo una lista con la información de Unidad, Directorios y Ficheros.

		- formato_csv(lista).- dependiendo del elemento en la lista, formatea Unidades (solo recoge informa-
		ción), Directorios (formatea la información del directorio) y Ficheros (formatea la información de
		ficheros).

		- leer_csv.- lee el fichero .CSV y va guarda en memoria su estructura de Directorios y Ficheros.

=======================================================================
=======================================================================

	El proyecto permite leer los archivos y subdirectorios de una ruta data (usando OS.LISDIR),
	y posteriormente realizar un reporte (en .csv) para su analisis.

Componentes del proyecto

	Leeme.txt	Este fichero informativo
	__main__.txt	Fichero informativo

 versión 4.0
	__main__.py		 Script principal
	discos.py		 Módulo que contiene las clases Discos, Unidad, Directorio, Fichero
	discos_Sheet.py  Módulo pruebas con llamada a ficheroSheet.py
	lectura.py		 Módulo encargado de leer los ficheros y directorios
	informe.py		 Módulo sacado de lectura.py (para generar los informes)
	mapeo.py		 Módulo eliminado, se sustituye por funciones.py con todas las funciones
	ficherocsv.py	 Módulo encargado de manejar el fichero .csv
	ficheroSheet.py  Módulo encargado de manejar fichero Sheet (grabar Bitácora Discos)
	ficheroExcel.py  Módulo encargado de manejar ficheros Excel (grabar Bitácora Discos)
	funciones.py	 Módulo de funciones generales del proyecto (usa librerías auxiliares)


Versiones:

   4.0 (Marzo 2023)
   ================	

	- Generar automaticamente la excel de Bitacora Discos, en Excel y sheets (pruebas).
	- Lectura automáticamente de todas las unidades conectadas.

---------------------------------------------------------------------------------------------------------------------
   1.41 (02/10/2017)
   ================	

	- Se incorpora en el submenú de Exportar directorios, la posibilidad de indicar el número de subdirectorios a
	exportar.

---------------------------------------------------------------------------------------------------------------------
   1.4 (08/09/2017)
   ================	

	- Se rediseña los Módulos: se crea el Módulo discos a partir del de memoria y se incorporan a él todos
	los tratamientos que se hacen sobre las clases Unidades, Directorios y Ficheros de los otros Módulos como
	son el de lectura y el de ficherocsv (que antes se llamaba grabarcsv).
	- Se incorpora la funcionalidad de leer todas las unidades del fichero CSV (antes solo leíamos una unidad).
	- Se incorpora un menú en el Módulo principal para: leer discos, leer CSV, exportar a CSV, etc.
	- Se incorpora submenú en Exportar para exportar Unidades, Directorios ppales. o todo.

---------------------------------------------------------------------------------------------------------------------
   1.3 (07/09/2017)
   ================	

	- Se incorpora a la versión 1.2 la función de leer el fichero .CSV y guardar en memoria la estructura
	de Unidad, Directorios y Ficheros.

---------------------------------------------------------------------------------------------------------------------
   1.2 (05/09/2017)
   ================	

	El proyecto permite leer los archivos y subdirectorios de una ruta data (usando OS.LISDIR),
	y posteriormente realizar un reporte (en .csv) para su análisis.

	- Las mejoras de la versión 2.1 (que recoge la información de un DIR de DOS) se incorporan a la
	versión 1.0 (dejando una versión 1.1 por medio).


	Componentes del proyecto (05/09/2017):

		Leeme.txt		Este fichero informativo
		__main__.txt	Fichero informativo

 versión 1.2
		__main__.py		Script principal
		lectura.py		Módulo encargado de leer los ficheros y directorios
		mapeo.py		Módulo para mapear caracteres inválidos del nombre de un directorio o archivo.
		grabarcsv.py	Módulo encargado de la extracción de la info. a fichero .csv
		memoria.py		Módulo que contiene las clases Unidad, Directorio, Fichero

---------------------------------------------------------------------------------------------------------------------
   2.1 (31/08/2017)
   ================	

	El proyecto pretende leer los archivos y subdirectorios de una ruta data,
	y posteriormente realizar un reporte (en .csv) para su análisis.

	- Se corrigen los errores en la información de directorios (totales, numdir, numfiles, tamaño)
	- Se corrige la grabación de la estructura en la clase Unidad y su Directorio. Los subdirectorios
	ahora contienen sólo sus archivos y sus subdirectorios.
	- Se amplia la funcionalidad grabando la información de Directorio en fichero .CSV.
	Se utiliza para ello el método exportarcsv de la clase Directorios y Ficheros.


	Componentes actuales del proyecto (31/08/2017):

		__main__.txt		Este fichero informativo
		__main__.py			Script principal
		analisisdir.py		Módulo encargado de leer un DIR de DOS y extraer los ficheros y directorios
		memoria.py			Módulo con las clases Unidad, Directorios y Ficheros
		grabarcsv.py		Módulo que exporta la información de la Unidad(Directorio) a fichero .CSV

    	Tiempo prueba: 
		* lectura unidad d:\ portátil trabajo --> 0.202 segundos.

---------------------------------------------------------------------------------------------------------------------
   2.0 (31/08/2017)
   ================	

	El proyecto pretende leer los archivos y subdirectorios de una ruta data,


	Componentes actuales del proyecto (31/08/2017):

		__main__.txt	Este fichero informativo
		__main__.py		Script principal
		leerbyte.py		Módulo encargado de leer fichero de DIR byte a byte y transformarlo a unicode
		analisisdir.py	Módulo encargado de leer un DIR de DOS y extraer los ficheros y directorios
		memoria.py		Módulo con las clases Unidad, Directorios y Ficheros

    	Tiempo prueba: 
		* lectura unidad d:\ portátil trabajo --> 0.174 segundos.

---------------------------------------------------------------------------------------------------------------------
   1.0 (31/08/2017)
   ================	

	El proyecto pretende leer los archivos y subdirectorios de una ruta data,
	grabarlos en base de datos SQLite y posteriormente realizar un reporte (en .csv) y su análisis.


	Componentes actuales del proyecto:

		__main__.txt	Este fichero informativo
		__main__.py		Script principal
		lectura.py		Módulo encargado de leer los ficheros y directorios
		grabacion.py	Módulo encargado de grabar la información en SQLite y recuperarla
		analisis.py		Módulo encargado de la extracción de la info. a fichero .csv

    	Tiempo prueba: 
		* lectura unidad d:\ portátil trabajo --> 44.485 segundos.
		* lectura BD SQLite y exportar a .CSV -->  0.006 segundos.  (SOLO unidades y directorios, 61 reg.)
